programa
{
	cadeia nome 
	inteiro ano
	funcao inicio()
	{
		escreva("Olá, informe seu nome: ")
		leia(nome)
		escreva("Informe o ano de seu nascimento: ")
		leia(ano)
		escreva(nome," você tem aproximadamente: ", (2023- ano), " anos.")
		
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */