programa
{
	real valor , pr
	funcao inicio()
	{
		escreva("Informe um valor númerico: ")
		leia(valor)
		escreva ("Porcentagem % desejada: ")
		leia(pr)
		pr = (pr / 100)
		escreva( "\n Valor com  porcentagem: ",(valor + (pr*valor)))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 16; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */